# Tmux config

# Use C-a instead
unbind C-b
set -g prefix C-a
bind a send-prefix

bind r source-file ~/.tmux.conf \; display-message "tmux configuration reloaded"

# base settings
set-option -g default-shell /bin/zsh
set-option -g mouse on
set -s escape-time 0
set -g status-interval 1
# set -g default-command "reattach-to-user-namespace -l $SHELL"
set -g default-terminal "xterm-256color-italic"
set -g focus-events on
setw -g aggressive-resize on

# set 1 ase base index for numbering
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g status "on"
set -g status-left ''
set -g status-right '#{prefix_highlight}'
set -g status-bg "#3c3836"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=#a89984,bg=#3c3836] #I | #W "
setw -g window-status-current-format "#[fg=#282828,bg=#a89984] #I | #W "
set -g @prefix_highlight_fg '#282828'
set -g @prefix_highlight_bg '#a89984'
set -g message-style fg="#a89984",bg="#4c3836"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
